// Specific CSS for your home-page
body {
font-family: 'Nunito Sans', sans-serif;
}

.container-fluid,
.container {
  height: calc(100vh - 58px);
}

thome {
  font-weight: 800;
  font-size: 36px;
  line-height: 43px;
  color: #0047FE;
}

hhome {
font-weight: 300;
font-size: 25px;
line-height: 43px;
color: #0048fe;
margin-right: 10px;
display: flex;
// mix-blend-mode: normal;
}

.image-home-size img {
  width: 120%;
  position: absolute;
  top: 0;
  right: 0px;
  padding-top: 8px;
}

.grid-card-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 55px;
}

.card-body h5 {
  font-weight: 600;
  color: #5c5c5c;
}

.card-body p {
  color: black;
}

#image_card {
  width: 45%;
  padding-top: 10px;
  display: table;
  margin: 0 auto;
}

#image_card_3 {
  width: 30%;
  display: table;
  margin: 0 auto;
}

 .image-form {
padding: 0;
width:100%;
position: relative;
opacity:0.9;

.image-text {
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color:white;
  font-size:24px;
  font-weight: 900;
  position: absolute;
  top:0;
  left:0;
}

  img {
    width:120%;
    height:612px;
    position: absolute;
    top:0;
    right:0px;
    padding-top: 8px;
  }
}

 .image-form3 {
padding: 0;
width:100%;
position: relative;
opacity:0.9;

.w95 {
width: 95%
}

.image-text{
  width:10%;
  height:10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color:white;
  font-size:24px;
  font-weight: 900;
  position: absolute;
  top:0;
  left:0px;
}

  img {
    width:100%;
    position: absolute;
    top:0;
    padding-top: 8px;
  }
}


.bouton {
  color: white;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  transition: background 0.3s ease;
  background: #0047FE;
  width: 171px;
  text-align: center;
  align-self: flex-end;
}


.image-card {
  display:flex;
  min-height: 0;
min-width: 0;
}


.bouton:hover {
  color: white;
  text-decoration: none;
  background: #003cd6;
  transition: background 0.3s ease;
}


.counter {
    background-color:#f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}

// SECTION BAROMETRE
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.lnr {
  display: inline-block;
  fill: currentColor;
  width: 1em;
  height: 1em;
  vertical-align: -0.05em;
  stroke-width: 1;
}

.services-icon {
  margin-bottom: 20px;
  font-size: 30px;
}
bgc2, .vLine, .hLine {
    background-color: #0F52BA;
}

.quote-icon {
  font-size: 40px;
  margin-bottom: 20px;
}
.services-icon {
    font-size: 60px;
    margin-left: 2rem;
}

.gifcss {
height: 10px;
weight: 10px;
}

.containerwhite {
background-color: white;
margin: 19px;
padding: 20px;
}
